<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cheetah</artifactId>
        <groupId>com.caisheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cheetah-cacher</artifactId>
    <name>cheetah-cacher</name>
    <packaging>jar</packaging>
    <description>推送系统cacher模块</description>
    <dependencies>
        <dependency>
            <groupId>com.caisheng</groupId>
            <artifactId>cheetah-monitor</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>